{
    "name": "nt/slider-bundle",
    "description": "This Symfony bundle provide easy way to create Slides for slider",
    "keywords": ["Symfony", "Slider", "Bundle"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Hristo Hristoff",
            "email": "hristo.hristov@nt.bg"
        }
    ],
    "require": {
        "nt/core-bundle": "dev-master",
        "nt/publish-workflow-bundle": "dev-master"
    },
    "repositories":[
        {
            "type": "vcs",
            "url": "git@dev.ntgroup.com:symfony-bundles/nt-core-bundle.git"
        }
    ],
    "autoload": {
        "psr-0": { "NT\\SliderBundle": "" }
    },
    "target-dir": "NT/SliderBundle"
}